# gateway-nacional

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/postgres-init/: 01-extensions.sql
docs/: licitacoes-inteligencia-empresas.md
services/sisab-sidecar/: Dockerfile  app.py  requirements.txt  sisab_scraper.py
src/main/java/br/com/cernebr/gateway_nacional/: GatewayNacionalApplication.java
src/main/java/br/com/cernebr/gateway_nacional/avaliacao/client/: MercadoClientProvider.java  MobiAutoScraperClient.java  OlxScraperClient.java  ScraperSupport.java
src/main/java/br/com/cernebr/gateway_nacional/avaliacao/controller/: AvaliacaoController.java
src/main/java/br/com/cernebr/gateway_nacional/avaliacao/dto/: AvaliacaoResponse.java  DadosMercado.java
src/main/java/br/com/cernebr/gateway_nacional/avaliacao/service/: AvaliacaoService.java
src/main/java/br/com/cernebr/gateway_nacional/bancos/client/: BancoClientProvider.java  BrasilApiBancoClient.java  LocalBacenBancoClient.java
src/main/java/br/com/cernebr/gateway_nacional/bancos/controller/: BancoController.java
src/main/java/br/com/cernebr/gateway_nacional/bancos/dto/: BancoResponse.java
src/main/java/br/com/cernebr/gateway_nacional/bancos/service/: BancoService.java
src/main/java/br/com/cernebr/gateway_nacional/calendario/client/: BrasilApiFeriadoClient.java  FeriadoClientProvider.java  NagerDateFeriadoClient.java
src/main/java/br/com/cernebr/gateway_nacional/calendario/controller/: CalendarioController.java
src/main/java/br/com/cernebr/gateway_nacional/calendario/dto/: FeriadoResponse.java  ProximoDiaUtilResponse.java
src/main/java/br/com/cernebr/gateway_nacional/calendario/service/: CalendarioService.java  FeriadoNacionalCalculadorService.java
src/main/java/br/com/cernebr/gateway_nacional/cep/client/: AwesomeApiClient.java  BrasilApiClient.java  CepClientProvider.java  ViaCepClient.java
src/main/java/br/com/cernebr/gateway_nacional/cep/controller/: CepController.java
src/main/java/br/com/cernebr/gateway_nacional/cep/dto/: CepResponse.java
src/main/java/br/com/cernebr/gateway_nacional/cep/service/: CepService.java  IbgeEnrichmentService.java
src/main/java/br/com/cernebr/gateway_nacional/cnpj/client/: BrasilApiClient.java  CnpjClientProvider.java  MinhaReceitaClient.java  ReceitaWsClient.java
src/main/java/br/com/cernebr/gateway_nacional/cnpj/controller/: CnpjController.java
src/main/java/br/com/cernebr/gateway_nacional/cnpj/dto/: CnpjResponse.java
src/main/java/br/com/cernebr/gateway_nacional/cnpj/service/: CnpjService.java
src/main/java/br/com/cernebr/gateway_nacional/config/: CacheConfig.java  FlareSolverrInvoker.java  HedgedExecutor.java  HttpCache.java  HttpCacheConfig.java  HttpCacheInterceptor.java  NoRedisCacheConfig.java  RateLimitConfig.java  RateLimiterInterceptor.java  RefreshAheadCache.java  RestClientConfig.java  WebMvcConfig.java
src/main/java/br/com/cernebr/gateway_nacional/educacional/client/: FndeClient.java  IbgePnadClient.java  InepCensoClient.java
src/main/java/br/com/cernebr/gateway_nacional/educacional/controller/: EducacionalController.java
src/main/java/br/com/cernebr/gateway_nacional/educacional/dto/: EducacionalDashboardResponse.java
src/main/java/br/com/cernebr/gateway_nacional/educacional/service/: EducacionalService.java
src/main/java/br/com/cernebr/gateway_nacional/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourceUnavailableException.java
src/main/java/br/com/cernebr/gateway_nacional/fipe/client/: BrasilApiFipeClient.java  FipeClientProvider.java  FipeOrgScraperClient.java  ParallelumFipeClient.java
src/main/java/br/com/cernebr/gateway_nacional/fipe/controller/: FipeController.java
src/main/java/br/com/cernebr/gateway_nacional/fipe/dto/: FipePrecoResponse.java
src/main/java/br/com/cernebr/gateway_nacional/fipe/service/: FipeService.java
src/main/java/br/com/cernebr/gateway_nacional/juridico/controller/: ComplianceController.java
src/main/java/br/com/cernebr/gateway_nacional/licitacoes/captcha/: CapsolverCaptchaEngine.java  CaptchaSolverConfig.java  CaptchaSolverEngine.java  NullCaptchaEngine.java  TwoCaptchaEngine.java
src/main/java/br/com/cernebr/gateway_nacional/licitacoes/client/: BllComprasClient.java  BncClient.java  ComprasNetClient.java  LicitacaoClient.java  LicitanetClient.java
src/main/java/br/com/cernebr/gateway_nacional/licitacoes/controller/: LicitacaoController.java
src/main/java/br/com/cernebr/gateway_nacional/licitacoes/dto/: AnexoDTO.java  ItemLicitacaoDTO.java  LicitacaoDetalheDTO.java  LicitacaoResumoDTO.java  LicitacoesAtivasPage.java  Modalidade.java  OrgaoDTO.java  Portal.java
src/main/java/br/com/cernebr/gateway_nacional/licitacoes/service/: LicitacoesService.java
src/main/java/br/com/cernebr/gateway_nacional/placa/client/: ChassiMask.java  KeplacaClient.java  PlacaClientProvider.java  PlacaFipeScraperClient.java  WdApiPlacaClient.java
src/main/java/br/com/cernebr/gateway_nacional/placa/controller/: PlacaController.java
src/main/java/br/com/cernebr/gateway_nacional/placa/dto/: PlacaResponse.java
src/main/java/br/com/cernebr/gateway_nacional/placa/service/: PlacaService.java
src/main/java/br/com/cernebr/gateway_nacional/rastreio/client/: BrasilApiRastreioClient.java  CorreiosOficialClient.java  LinkAndTrackClient.java  RastreioClientProvider.java
src/main/java/br/com/cernebr/gateway_nacional/rastreio/dto/: EventoRastreio.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/data/: ans_operadoras.json  bancos_bacen.json  cbo_catalog.json  cest.json  cfop.json  cnae_subclasses.json  fipe_kbb_map.json  ipva_aliquotas_uf.json  municipios_ibge.json
src/main/resources/data/sigtap-fixture/: seed.json
src/test/java/br/com/cernebr/gateway_nacional/: GatewayNacionalApplicationTests.java
src/test/java/br/com/cernebr/gateway_nacional/cep/: CepCascadeIntegrationTest.java
src/test/java/br/com/cernebr/gateway_nacional/config/: AbstractIntegrationTest.java
src/test/resources/: application-test.yml
(+429 files in other folders)
